{
  "name": "ModulSoft - Driver POSNET для 1С:Enterprise",
  "short_name": "POSNET Driver",
  "description": "Професійна зовнішня компонента для інтеграції з фіскальними реєстраторами POSNET",
  "start_url": "/driver-posnet-thermal",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "uk-UA",
  "dir": "ltr",
  "scope": "/",
  "categories": ["business", "productivity", "finance"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-wide.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "POSNET Driver - Desktop View"
    },
    {
      "src": "/screenshots/mobile-narrow.jpg", 
      "sizes": "428x926",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "POSNET Driver - Mobile View"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Замовити зараз",
      "short_name": "Замовити",
      "description": "Швидке замовлення компоненти POSNET",
      "url": "/driver-posnet-thermal#order",
      "icons": [
        {
          "src": "/shortcuts/order-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Контакти",
      "short_name": "Контакти", 
      "description": "Зв'язатися з нашою командою",
      "url": "/contacts",
      "icons": [
        {
          "src": "/shortcuts/contact-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}