{
  "name": "Driver POSNET / Thermal для 1С:Enterprise - ModulSoft",
  "short_name": "POSNET Driver",
  "description": "Професійна компонента для інтеграції фіскальних реєстраторів POSNET / Thermal з 1С:Enterprise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafe",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance"],
  "lang": "uk",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Desktop view of POSNET Driver landing page"
    },
    {
      "src": "/screenshot-mobile.jpg", 
      "sizes": "390x844",
      "type": "image/jpeg",
      "platform": "narrow",
      "label": "Mobile view of POSNET Driver landing page"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}